# MagasinMagique

./: .gitignore  README.md  build.gradle  convert_to_pdf.sh  test-simple.sh
.github/workflows/: ci.yml
docs/: COVERAGE_GUIDE.md  INDEX_DOCUMENTATION.md  PATTERN_STRATEGY_THEORIE.md  REFACTORING_RESULTATS.md  TDD_POUVOIRS_MAGIQUES.md  VALIDATION_COMPORTEMENT.md
src/main/java/com/magasin/: Item.java  ItemUpdater.java  ItemUpdaterFactory.java  Magasin.java  MagasinRefactored.java
src/main/java/com/magasin/updaters/: ComteUpdater.java  KryptoniteUpdater.java  NormalItemUpdater.java  PassVIPUpdater.java  PouvoirsMagiquesUpdater.java
src/main/java/com/magasin/utils/: ComparisonTest.java  GoldenMaster.java  OriginalGoldenMaster.java  SimpleTestRunner.java  TestBaseProjectComparison.java  TestPouvoirsMagiques.java
src/test/java/com/magasin/: MagasinTest.java
