plugins {
    id 'java'
    id 'jacoco'
}

group 'com.magasin'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            // Règle générale : 20% minimum (réaliste pour ce projet)
            limit {
                minimum = 0.20
            }
        }
        rule {
            // Code métier : 80% minimum (objectif atteignable)
            element = 'PACKAGE'
            includes = ['com.magasin.updaters']
            limit {
                minimum = 0.80
            }
        }
        rule {
            // Classes principales : 90% minimum (actuel 96%)
            element = 'CLASS'
            includes = ['com.magasin.MagasinRefactored']
            limit {
                minimum = 0.90
            }
        }
        rule {
            // Factory : 85% minimum (actuel 90%)
            element = 'CLASS'
            includes = ['com.magasin.ItemUpdaterFactory']
            limit {
                minimum = 0.85
            }
        }
        rule {
            // Exclure les classes legacy et utils du calcul général
            element = 'CLASS'
            excludes = ['com.magasin.Magasin', 'com.magasin.utils.**']
        }
    }
}